# springfox-swagger2-converter

./: build.gradle  settings.gradle
src/main/java/org/zerofour/swagger2/converter/advice/: OAS3ConverterAdvice.java
src/main/java/org/zerofour/swagger2/converter/annotation/: EnableSwagger2OAS3.java
src/main/java/org/zerofour/swagger2/converter/configuration/: OAS3Configuration.java
src/main/java/org/zerofour/swagger2/converter/oas3/: JSON.java  OAS3Converter.java
