plugins {
    id 'java-library'
    id 'maven'
}

group = 'org.xylitol.tools'
version = '0.1.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://10.253.237.11:8081/nexus/content/repositories/releases/") {
                authentication(userName: "admin", password: "admin123")
            }
            snapshotRepository(url: "http://10.253.237.11:8081/nexus/content/repositories/snapshots") {
                authentication(userName: "admin", password: "admin123")
            }
        }
    }
}

dependencies {
    // spring
    implementation 'org.springframework:spring-webmvc:5.1.6.RELEASE'

    // springfox
    implementation 'io.springfox:springfox-swagger2:2.9.2'

    // swagger
    implementation 'io.swagger.core.v3:swagger-models:2.0.9'

    // json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
